NYSEPro/LoginForm.xaml

<Window x:Name="LoginForm" x:Class="NYSEPro.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSEPro"
        mc:Ignorable="d"
        Title="Login Form" Height="285" Width="285">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,33,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.079,2.962" Grid.ColumnSpan="2" Margin="10,77,0,0"/>
        <TextBox x:Name="Username_txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="46,33,0,0"/>
        <PasswordBox x:Name="Password_txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="46,80,0,0" />
        <Button x:Name="LoginBtn" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Grid.Column="1" Margin="94,155,0,0" Grid.ColumnSpan="2" Click="LoginBtn_Click"/>
        <Button x:Name="ClearBtn" Grid.ColumnSpan="2" Content="Clear Form" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="26,155,0,0" Click="ClearBtn_Click"/>

    </Grid>
</Window>
