NYSEPro/UserPanel.xaml

<Window x:Name="UserPanel" x:Class="NYSEPro.User_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSEPro"
        mc:Ignorable="d"
        Title="User Panel" Height="450" Width="800">
    <Grid>
        <Label x:Name="FromLbl" Content="From:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Margin="44,29,0,0"/>
        <Label x:Name="ToLbl" Content="To:" VerticalAlignment="Top" Margin="300,29,454,0"/>
        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,10,0,0" RenderTransformOrigin="0.637,-0.375"/>
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,0,0,0"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="509,34,0,0" MouseDoubleClick="SearchBtn_MouseDoubleClick" RenderTransformOrigin="-0.6,0.15"/>
        <Button x:Name="HelpBtn" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="692,35,0,0"/>
        <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="723" Margin="44,79,0,0"/>
        <TextBox x:Name="FromTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="92,29,0,0"/>
        <TextBox x:Name="ToTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="355,34,0,0"/>
        <Button x:Name="SaveBtn" Content="Save Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="599,35,0,0" MouseDoubleClick="SaveBtn_MouseDoubleClick" RenderTransformOrigin="-0.6,0.15"/>


    </Grid>
</Window>
